div#scene
  div data-depth="0.00"
    img src="layer1.png"
  div data-depth="0.20"
    img src="layer2.png"
  div data-depth="0.40"
    img src="layer3.png"
  div data-depth="0.60"
    img src="layer4.png"
  div data-depth="0.80"
    img src="layer5.png"
  div data-depth="1.00"
    img src="layer6.png"

javascript:
  var scene = document.getElementById('scene');
  var parallax = new Parallax(scene);
