nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#home-navbar"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Test
    #home-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        = link_to_in_li("Home", root_path)
