doctype html
html
  head
    title Parallax Test
    / TODO: Add favicon
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    wrapper
      = render 'layouts/navbar'
      = yield
      .push
    = render 'layouts/footer'
